src/pug/pages/agreement.pug
extends ../layout.pug

block content
    include ../components/button.pug

    main.main.gradient
        section.agreement
            .agreement__title-wrapper
                h1.agreement__title Лицензионный договор оферта
            .agreement__content
                p ООО «Салон онлайн», именуемое в дальнейшем «Лицензиар», в лице генерального Борисовой С.А., действующего на основании Устава, публикует настоящий Лицензионный договор-оферту (далее — «Договор»), являющийся публичной офертой. В соответствии со статьей 438 Гражданского Кодекса Российской Федерации, безусловным принятием (акцептом) условий настоящего Договора считается оплата вознаграждения Лицензиатом. Лицензиар предлагает заключить договор о передаче прав простой (неисключительной) лицензии на использование программы для ЭВМ «Салон онлайн» любому юридическому и физическому лицу, именуемому в дальнейшем «Лицензиат» на условиях настоящего Договора.
            .agreement__content
                h2.agreement__content-title 1. Термины и определения
                ol.number-1
                    li Программа — Программа для ЭВМ «Салон онлайн» как в целом, так и ее компоненты, являющаяся представленной в объективной форме совокупностью данных и команд, в том числе исходного текста, базы данных, аудиовизуальных произведений, включенных Лицензиаром в состав Программы, а также любая документация по ее использованию. Исключительные права на Программу принадлежат Лицензиару на основании Свидетельства о государственной регистрации программы для ЭВМ № 2 014 660 964, выданного Федеральной службой по интеллектуальной собственности, дата государственной регистрации в Реестре программ для ЭВМ 20 октября 2014 года.
                    li Салон красоты — любое торгово-сервисное предприятие Лицензиата, оказывающее услуги в сфере медицины, здоровья и/или красоты: парикмахерская, барбершоп, спа-салон, стоматология, нейл-студия и т. д.
                    li Учетная запись — хранимая в Программе совокупность данных, настроек и параметров, необходимых для аутентификации, идентификации и авторизации Лицензиата в Программе и предоставления Лицензиату уровня доступа к ресурсам Программы в соответствии с выбранным Типом лицензии.
                    li Тип лицензии — предоставленный Лицензиату уровень доступа к функционалу Программы, определенный Договором. Перечень Типов лицензий, действующих на дату заключения Договора, установлен Приложением № 1 к Договору.

docs/agreement.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <title>Beautycoin</title>
    <link rel="stylesheet" href="libs/splide-core.min.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header class="header">
      <div class="header__content"><a class="header__logo" href="/"><img class="header__logo-img" src="img/logo.png"></a>
        <ul class="header__links">
          <li><a class="header__link" href="#spend">Где потратить?</a></li>
          <li><a class="header__link" href="#get">Как получить?</a></li>
          <li><a class="header__link" href="#questions">Вопросы и ответы</a></li>
        </ul>
        <div class="header__login">
              <button class="button secondary js-auth-button" type="button">Войти
              </button>
        </div>
      </div>
    </header>
    <main class="main gradient">
      <section class="agreement">
        <div class="agreement__title-wrapper">
          <h1 class="agreement__title">Лицензионный договор оферта</h1>
        </div>
        <div class="agreement__content">
          <p>ООО «Салон онлайн», именуемое в дальнейшем «Лицензиар», в лице генерального Борисовой С.А., действующего на основании Устава, публикует настоящий Лицензионный договор-оферту (далее — «Договор»), являющийся публичной офертой. В соответствии со статьей 438 Гражданского Кодекса Российской Федерации, безусловным принятием (акцептом) условий настоящего Договора считается оплата вознаграждения Лицензиатом. Лицензиар предлагает заключить договор о передаче прав простой (неисключительной) лицензии на использование программы для ЭВМ «Салон онлайн» любому юридическому и физическому лицу, именуемому в дальнейшем «Лицензиат» на условиях настоящего Договора.</p>
        </div>
        <div class="agreement__content">
          <h2 class="agreement__content-title">1. Термины и определения</h2>
          <ol class="number-1">
            <li>Программа — Программа для ЭВМ «Салон онлайн» как в целом, так и ее компоненты, являющаяся представленной в объективной форме совокупностью данных и команд, в том числе исходного текста, базы данных, аудиовизуальных произведений, включенных Лицензиаром в состав Программы, а также любая документация по ее использованию. Исключительные права на Программу принадлежат Лицензиару на основании Свидетельства о государственной регистрации программы для ЭВМ № 2 014 660 964, выданного Федеральной службой по интеллектуальной собственности, дата государственной регистрации в Реестре программ для ЭВМ 20 октября 2014 года.</li>
            <li>Салон красоты — любое торгово-сервисное предприятие Лицензиата, оказывающее услуги в сфере медицины, здоровья и/или красоты: парикмахерская, барбершоп, спа-салон, стоматология, нейл-студия и т. д.</li>
            <li>Учетная запись — хранимая в Программе совокупность данных, настроек и параметров, необходимых для аутентификации, идентификации и авторизации Лицензиата в Программе и предоставления Лицензиату уровня доступа к ресурсам Программы в соответствии с выбранным Типом лицензии.</li>
            <li>Тип лицензии — предоставленный Лицензиату уровень доступа к функционалу Программы, определенный Договором. Перечень Типов лицензий, действующих на дату заключения Договора, установлен Приложением № 1 к Договору.</li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__block"><a class="footer__logo" href="/"><img class="footer__logo-img" src="img/logo-black.png"></a>
          <ul class="footer__links">
            <li class="footer__links-element"><a class="footer__link" href="/">Пользовательское соглашение</a></li>
            <li class="footer__links-element"><a class="footer__link" href="agreement.html">Остались вопросы? Свяжитесь с нами</a></li>
          </ul>
          <div class="footer__copyright">© 2025, Все права защищены</div>
        </div>
        <div class="footer__block">
          <div class="footer__text">Хотите быть в курсе всех акций и спецпредложений участников Beautycoin? <b>Подпишитесь!</b></div>
          <div class="footer__form">
                <div class="text-input js-input-node">
                  <div class="text-input__input-wrapper">
                    <input class="text-input__input js-input" type="text" placeholder="Ваш email">
                    <button class="text-input__reset js-input-reset" type="button">
                          <svg class="text-input__icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M13.0303 4.03033C13.3232 3.73744 13.3232 3.26256 13.0303 2.96967C12.7374 2.67678 12.2626 2.67678 11.9697 2.96967L8 6.93934L4.03033 2.96967C3.73744 2.67678 3.26256 2.67678 2.96967 2.96967C2.67678 3.26256 2.67678 3.73744 2.96967 4.03033L6.93934 8L2.96967 11.9697C2.67678 12.2626 2.67678 12.7374 2.96967 13.0303C3.26256 13.3232 3.73744 13.3232 4.03033 13.0303L8 9.06066L11.9697 13.0303C12.2626 13.3232 12.7374 13.3232 13.0303 13.0303C13.3232 12.7374 13.3232 12.2626 13.0303 11.9697L9.06066 8L13.0303 4.03033Z" fill="currentColor"></path>
                          </svg>
                    </button>
                  </div>
                  <div class="text-input__sub-text">Вы в любой момент можете отказаться от рассылки, нажав «Отказаться от рассылки» внизу письма</div>
                </div>
                <button class="button primary " type="button">Подписаться
                </button>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="libs/splide.min.js"></script>
  <script src="js/index.js"></script>
</html>
