docs/details.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <title>Beautycoin</title>
    <link rel="stylesheet" href="libs/splide-core.min.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header class="header">
      <div class="header__content"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png"></a>
        <ul class="header__links">
          <li><a class="header__link" href="#spend">Где потратить?</a></li>
          <li><a class="header__link" href="#get">Как получить?</a></li>
          <li><a class="header__link" href="#questions">Вопросы и ответы</a></li>
        </ul>
        <div class="header__login">
              <button class="button secondary js-auth-button" type="button">Войти
              </button>
        </div>
      </div>
    </header>
    <main class="main gradient">
      <section class="details">
        <h1 class="details__title">Реквизиты</h1>
        <div class="details-table">
          <div class="details-table__header">ООО «Салон онлайн»</div>
          <div class="details-table__list">
            <div class="details-table__element">
              <div class="details-table__element-text">Адрес</div>
              <div class="details-table__element-text">115230, Москва, Хлебозаводский пр-д, д. 7, стр.9, пом. VIII, ком. 12</div>
            </div>
            <div class="details-table__element">
              <div class="details-table__element-text">ОГРН</div>
              <div class="details-table__element-text">1117746901612</div>
            </div>
            <div class="details-table__element">
              <div class="details-table__element-text">ИНН</div>
              <div class="details-table__element-text">7724811373</div>
            </div>
            <div class="details-table__element">
              <div class="details-table__element-text">КПП</div>
              <div class="details-table__element-text">772401001</div>
            </div>
            <div class="details-table__element">
              <div class="details-table__element-text">Расчетный счет</div>
              <div class="details-table__element-text">40702 81013 80500 19538</div>
            </div>
            <div class="details-table__element">
              <div class="details-table__element-text">Банк</div>
              <div class="details-table__element-text">в Московский банк ПАО «Сбербанк России»</div>
            </div>
            <div class="details-table__element">
              <div class="details-table__element-text">Корреспонденсткий счет</div>
              <div class="details-table__element-text">30101 81040 00000 00225</div>
            </div>
            <div class="details-table__element">
              <div class="details-table__element-text">БИК</div>
              <div class="details-table__element-text">044525225</div>
            </div>
            <div class="details-table__element">
              <div class="details-table__element-text">Телефон</div>
              <div class="details-table__element-text">8 (800) 302-32-09</div>
            </div>
            <div class="details-table__element">
              <div class="details-table__element-text">Электронная почта</div>
              <div class="details-table__element-text"><a href="mailto:info@sonline.su">info@sonline.su</a></div>
            </div>
            <div class="details-table__element">
              <div class="details-table__element-text">Генеральный директор</div>
              <div class="details-table__element-text">Борисова Светлана Александровна</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__block"><a class="footer__logo" href="/"><img class="footer__logo-img" src="img/logo-black.png"></a>
          <ul class="footer__links">
            <li class="footer__links-element"><a class="footer__link" href="/">Пользовательское соглашение</a></li>
            <li class="footer__links-element"><a class="footer__link" href="agreement.html">Остались вопросы? Свяжитесь с нами</a></li>
          </ul>
          <div class="footer__copyright">© 2025, Все права защищены</div>
        </div>
        <div class="footer__block">
          <div class="footer__text">Хотите быть в курсе всех акций и спецпредложений участников Beautycoin? <b>Подпишитесь!</b></div>
          <div class="footer__form">
                <div class="text-input js-input-node">
                  <div class="text-input__input-wrapper">
                    <input class="text-input__input js-input" type="text" placeholder="Ваш email">
                    <button class="text-input__reset js-input-reset" type="button">
                          <svg class="text-input__icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M13.0303 4.03033C13.3232 3.73744 13.3232 3.26256 13.0303 2.96967C12.7374 2.67678 12.2626 2.67678 11.9697 2.96967L8 6.93934L4.03033 2.96967C3.73744 2.67678 3.26256 2.67678 2.96967 2.96967C2.67678 3.26256 2.67678 3.73744 2.96967 4.03033L6.93934 8L2.96967 11.9697C2.67678 12.2626 2.67678 12.7374 2.96967 13.0303C3.26256 13.3232 3.73744 13.3232 4.03033 13.0303L8 9.06066L11.9697 13.0303C12.2626 13.3232 12.7374 13.3232 13.0303 13.0303C13.3232 12.7374 13.3232 12.2626 13.0303 11.9697L9.06066 8L13.0303 4.03033Z" fill="currentColor"></path>
                          </svg>
                    </button>
                  </div>
                  <div class="text-input__sub-text">Вы в любой момент можете отказаться от рассылки, нажав «Отказаться от рассылки» внизу письма</div>
                </div>
                <button class="button primary " type="button">Подписаться
                </button>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="libs/splide.min.js"></script>
  <script src="js/index.js"></script>
</html>

src/pug/pages/details.pug
extends ../layout.pug

block variables
    - var hasLogin = 'true'

block content
    include ../components/button.pug

    main.main.gradient
        section.details
            h1.details__title Реквизиты
            .details-table
                .details-table__header ООО «Салон онлайн»
                .details-table__list
                    .details-table__element
                        .details-table__element-text Адрес
                        .details-table__element-text 115230, Москва, Хлебозаводский пр-д, д. 7, стр.9, пом. VIII, ком. 12
                    .details-table__element
                        .details-table__element-text ОГРН
                        .details-table__element-text 1117746901612
                    .details-table__element
                        .details-table__element-text ИНН
                        .details-table__element-text 7724811373
                    .details-table__element
                        .details-table__element-text КПП
                        .details-table__element-text 772401001
                    .details-table__element
                        .details-table__element-text Расчетный счет
                        .details-table__element-text 40702 81013 80500 19538
                    .details-table__element
                        .details-table__element-text Банк
                        .details-table__element-text в Московский банк ПАО «Сбербанк России»
                    .details-table__element
                        .details-table__element-text Корреспонденсткий счет
                        .details-table__element-text 30101 81040 00000 00225
                    .details-table__element
                        .details-table__element-text БИК
                        .details-table__element-text 044525225
                    .details-table__element
                        .details-table__element-text Телефон
                        .details-table__element-text 8 (800) 302-32-09
                    .details-table__element
                        .details-table__element-text Электронная почта
                        .details-table__element-text
                            a(href="mailto:info@sonline.su") info@sonline.su
                    .details-table__element
                        .details-table__element-text Генеральный директор
                        .details-table__element-text Борисова Светлана Александровна
