docs/forgot-pass.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <title>Beautycoin</title>
    <link rel="stylesheet" href="libs/splide-core.min.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <main class="main-popup">
      <div class="main-popup__wrapper">
        <section class="main-popup__content"><a class="main-popup__logo" href="/"><img class="main-popup__logo-img" src="img/logo-black.png"></a>
          <h1 class="main-popup__title">Программа лояльности среди поставщиков для салонов красоты</h1>
        </section>
        <section class="main-popup__popup popup"><a class="popup__logo" href="/"><img class="popup__logo-img" src="img/logo.png"></a>
          <div class="popup__titles">
            <h2 class="popup__title">Забыли пароль?</h2>
            <p class="popup__sub-title">Укажите номер телефона указанный при регистрации, и мы вышлем вам инструкцию как восстановить доступ</p>
          </div>
          <div class="popup__inputs">
                <div class="text-input js-text-input-node popup__input">
                  <div class="text-input__input-wrapper">
                    <input class="text-input__input js-text-input" type="text" placeholder="Ваш номер телефона">
                    <button class="text-input__reset js-text-input-reset" type="button">
                          <svg class="text-input__icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M13.0303 4.03033C13.3232 3.73744 13.3232 3.26256 13.0303 2.96967C12.7374 2.67678 12.2626 2.67678 11.9697 2.96967L8 6.93934L4.03033 2.96967C3.73744 2.67678 3.26256 2.67678 2.96967 2.96967C2.67678 3.26256 2.67678 3.73744 2.96967 4.03033L6.93934 8L2.96967 11.9697C2.67678 12.2626 2.67678 12.7374 2.96967 13.0303C3.26256 13.3232 3.73744 13.3232 4.03033 13.0303L8 9.06066L11.9697 13.0303C12.2626 13.3232 12.7374 13.3232 13.0303 13.0303C13.3232 12.7374 13.3232 12.2626 13.0303 11.9697L9.06066 8L13.0303 4.03033Z" fill="currentColor"></path>
                          </svg>
                    </button>
                  </div>
                </div>
          </div><img class="popup__captcha" src="img/captcha.png">
          <div>
                <button class="button primary popup__apply-button" type="button">Отправить
                </button>
          </div>
        </section>
      </div>
    </main>
    <footer class="popup-footer">
      <div class="popup-footer__content">
        <div class="popup-footer__copyright">© 2025, Все права защищены</div>
        <ul class="popup-footer__links">
          <li class="popup-footer__links-element"><a class="popup-footer__link" href="">Пользовательское соглашение</a></li>
          <li class="popup-footer__links-element"><a class="popup-footer__link" href="agreement.html">Остались вопросы? Свяжитесь с нами</a></li>
        </ul>
      </div>
    </footer>
  </body>
  <script src="libs/splide.min.js"></script>
  <script src="js/index.js"></script>
</html>

src/pug/pages/forgot-pass.pug
extends ../layout.pug

block variables
    - var page = 'popup'

block content
    include ../components/text-input.pug
    include ../components/pass-input.pug
    include ../components/checkbox.pug
    include ../components/button.pug

    main.main-popup
        .main-popup__wrapper
            section.main-popup__content
                a.main-popup__logo(href="/")
                    img.main-popup__logo-img(src="img/logo-black.png")
                h1.main-popup__title Программа лояльности среди поставщиков для салонов красоты
            section.main-popup__popup.popup
                a.popup__logo(href="/")
                    img.popup__logo-img(src="img/logo.png")
                .popup__titles
                    h2.popup__title Забыли пароль?
                    p.popup__sub-title Укажите номер телефона указанный при регистрации, и мы вышлем вам инструкцию как восстановить доступ
                .popup__inputs
                    +text-input({placeholder: 'Ваш номер телефона', className: 'popup__input'})
                img.popup__captcha(src='img/captcha.png')
                div
                    +button({text: 'Отправить', className: 'popup__apply-button'})
